.container {
  padding: 20px;
}
.flex {
  display: flex;
  justify-content: space-between;
  p {
    font-weight: 1rem;
    span {
      font-weight: bold;
    }
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
}

.card {
  box-shadow: 0 2px 5px 1px rgba(29, 27, 27, 0.164);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;

  &:hover {
    background-color: #a1cebf55;
    box-shadow: 0 1px 1px 1px rgba(29, 27, 27, 0.164);
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    p {
      font-weight: bold;
    }
    h2 {
      margin: 0;
    }
  }

  .card-content {
    display: flex;
    justify-content: space-between;

    .label {
      font-weight: bold;
      margin-right: 10px;
    }
  }

  .fa-lock-open {
    color: green;
  }

  .fa-lock {
    color: red;
  }

  .option {
    &:hover {
      cursor: pointer;
    }
  }
}
